https://www.youtube.com/watch?v=DxRT-Z2E_x8&ab_channel=SFEIRTV 
	-33min
	
--cmd to APK
gradlew.bat assembleRelease

--test sur navigateur 
npm start

--deployer sur app engine
gcloud app deploy


https://ia-sport.oa.r.appspot.com/api/hello
https://ia-sport.oa.r.appspot.com/api/images

--cmd download video
ffmpeg -rtsp_transport tcp -i "rtsp://admin:Vidauban@192.168.1.4:55400/Streaming/tracks/101/?starttime=20240818T143531Z&endtime=20240818T143541Z&name=ch01_00000000000000206&size=4224544" -t 00:00:10 -c:v copy -c:a copy output.mp4