--globalsources
margoum.contact@gmail.com	
Passe83550.

--Github
margoum.contact@gmail.com	
Passe83550

--Livebox
admin
Vidauban83.
	
--SADP
	Model
		-DS-2CD2T47G2P-LSU/SL
	IP :
		-192.168.1.4
		-admin	
		-Vidauban
	securicode:
		-IAsportvision83
	security question:
		- 1.Mohammed
		- Ilham
		- Audi
	idsite
		-e6c7abde81
	ip public
		-http://192.168.1.4:1000/
		-http://90.73.224.130:1000/
		-http://[2a01:cb1c:fc0:9f00:3e1b:f8ff:fefa:557b]:1000/
--DynDNS

	https://www.dynu.com/
	id: SofianMargoum
	mail: margoum.contact@gmail.com
	mdp : IAsportvision83
	
--TTP hikvison
margoum.contact@gmail.com
IAsportvision83.

--OnehikID Login hik-Partner Pro
margoum.contact@gmail.com
IAsportvision83.

--Wordpress
admin1560
zk3skd8cXENJ