<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>HikCentral Connect Video Demo</title>

  <style>
    body {
      margin: 10px;
    }

    .hint {
      font-size: 13px;
      line-height: 2em;
      color: gray;
    }

    #url,
    #accessToken {
      width: 70%;
    }

    .btn-container {
      margin: 10px 15px;
    }

    .normal {
      color: green;
      margin: 5px;
    }

    .error {
      color: red;
      margin: 5px;
    }

    .encript-hint {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.65);
    }
  </style>
</head>

<body>
  <script src="./ezuikit.js"></script>
  <script src="./js/jquery.min.js"></script>

  <div class="hint">
    <b>Note: </b>
    The demo page is only a code example and cannot be run directly. It needs to be deployed to the web server before it
    can be played.
  </div>

  <h3>Video function examples：</h3>
  <textarea id="url"
    placeholder="Please input open url, such as 'ezopen://GNTDSH@isgpopen.ezviz.com/C95642419/1.live'; Get by OpenAPI[/api/hccgw/video/v1/live/address/get]"></textarea>

  <textarea id="accessToken"
    placeholder="Please input AppToken, such as 'at.2vqbaxcg3qr6jf683r8yseik40rds5ro-2a47ebdosk-09ctx70-elltlcwik'; Get by OpenAPI[/api/hccgw/platform/v1/streamtoken/get]"></textarea>

  <div class="encript-hint">
    <b>Important: </b>If play fails, the device may be encrypted, please correct the verification code of the device and
    try again.
  </div>

  <div id="video-container" style="width: 900px; height: 600px; background-color: #000000; margin: 10px 1px">
  </div>

  <div class="btn-container">
    <button id="init" onClick="init()">Init</button>
    <button id="play" disabled onClick="play()">Play</button>
    <button id="stop" disabled onClick="stop()">Stop</button>
    <button id="getOSDTime" disabled onClick="getOSDTime()">getOSDTime</button>
    <button id="capturePicture" disabled onClick="capturePicture()">CapturePicture</button>
    <button id="openSound" disabled onClick="openSound()">OpenSound</button>
    <button id="closeSound" disabled onClick="closeSound()">CloseSound</button>
    <button id="startSave" disabled onClick="startSave()">StartSave</button>
    <button id="stopSave" disabled onClick="stopSave()">StopSave</button>
    <button id="startTalk" disabled onClick="ezopenStartTalk()">StartTalk</button>
    <button id="stopTalk" disabled onClick="ezopenStopTalk()">StopTalk</button>
    <button id="fullScreen" disabled onClick="fullScreen()">FullScreen</button>
    <button id="destroy" onClick="destroy()">Destroy</button>
  </div>
  </div>
  <script>
    var player;
	var template ='';
    function init() {

      if (player) {
        player.destory()
      }

      var url = $('#url').val().trim();
      var accessToken = $('#accessToken').val().trim();
      if (url.indexOf('.rec') > -1) {
        template = 'pcRec';
      }
      if (url.indexOf('.live') > -1) {
        template = 'pcLive';
      }
	  
      player = new EZUIKit.EZUIKitPlayer({
        id: 'video-container',
        accessToken: accessToken,
        url: url,
        template,
        plugin: ['talk'],
        // staticPath: "/ezuikit_static",
        width: 900,
        height: 600,
        env: {
          domain: "https://iusopen.ezvizlife.com"
        }
      });

        $("#init").attr('disabled', true);
        $("#stop").attr('disabled', false);
        $("#getOSDTime").attr('disabled', false);
        $("#capturePicture").attr('disabled', false);
        $("#openSound").attr('disabled', false);
        $("#closeSound").attr('disabled', false);
        $("#startSave").attr('disabled', false);
        $("#stopSave").attr('disabled', false);
        $("#startTalk").attr('disabled', false);
        $("#stopTalk").attr('disabled', false);
        $("#fullScreen").attr('disabled', false);
    }

    function play() {
		var url = $('#url').val().trim();
      if (url.indexOf('.rec') > -1) {
        template = 'pcRec';
      }
      if (url.indexOf('.live') > -1) {
        template = 'pcLive';
      }
		if(template == 'pcLive')
		{
			player.changePlayUrl({ type: "live",url: url });
		}
		else
		{
			player.changePlayUrl({ type: "rec",url: url });
		}
      var playPromise = player.play();
      playPromise.then((data) => {
        console.log("promise get data", data);
        $("#stop").attr('disabled', false);
        $("#getOSDTime").attr('disabled', false);
        $("#capturePicture").attr('disabled', false);
        $("#openSound").attr('disabled', false);
        $("#closeSound").attr('disabled', false);
        $("#startSave").attr('disabled', false);
        $("#stopSave").attr('disabled', false);
        $("#startTalk").attr('disabled', false);
        $("#stopTalk").attr('disabled', false);
        $("#fullScreen").attr('disabled', false);
      })
    }

    function stop() {
      var stopPromise = player.stop();
      stopPromise.then((data) => {
        console.log("promise get data", data);
        $("#play").attr('disabled', false);
        $("#stop").attr('disabled', true);
        $("#getOSDTime").attr('disabled', true);
        $("#capturePicture").attr('disabled', true);
        $("#openSound").attr('disabled', true);
        $("#closeSound").attr('disabled', true);
        $("#startSave").attr('disabled', true);
        $("#stopSave").attr('disabled', true);
        $("#startTalk").attr('disabled', true);
        $("#stopTalk").attr('disabled', true);
        $("#fullScreen").attr('disabled', true);
      })
    }

    function getOSDTime() {
      var getOSDTimePromise = player.getOSDTime();
      getOSDTimePromise.then((data) => {
        console.log("promise get data", data)
      })
    }

    function capturePicture() {
      var capturePicturePromise = player.capturePicture();
      capturePicturePromise.then((data) => {
        console.log("promise get data", data)
      })
    }

    function openSound() {
      var openSoundPromise = player.openSound();
      openSoundPromise.then((data) => {
        console.log("promise get data", data)
      })
    }

    function closeSound() {
      var closeSoundPromise = player.closeSound();
      closeSoundPromise.then((data) => {
        console.log("promise get data", data)
      })
    }

    function startSave() {
      var startSavePromise = player.startSave(`${new Date().getTime()}`);
      startSavePromise.then((data) => {
        console.log("promise get data", data)
        $("#startSave").attr('disabled', true);
        $("#stopSave").attr('disabled', false);
      })
    }

    function stopSave() {
      var stopSavePromise = player.stopSave();
      stopSavePromise.then((data) => {
        console.log("promise get data", data)
        $("#startSave").attr('disabled', false);
        $("#stopSave").attr('disabled', false);
      })
    }

    function ezopenStartTalk() {
      player.startTalk();
      $("#startTalk").attr('disabled', true);
      $("#stopTalk").attr('disabled', false);
    }

    function ezopenStopTalk() {
      player.stopTalk();
      $("#startTalk").attr('disabled', false);
      $("#stopTalk").attr('disabled', false);
    }

    function fullScreen() {
      var playPromise = player.fullScreen();
      playPromise.then((data) => {
        console.log("promise get data", data)
      })
    }

    function destroy() {
      if (player) {
        player.destroy()
      }
      player = null
      $("#init").attr('disabled', false);

      ["play", "stop", "getOSDTime", "capturePicture", "openSound", "closeSound", "startSave", "stopSave", "startTalk", "stopTalk", "fullScreen"].forEach((id) => {
        $("#"+id).attr('disabled', true);
      })
    }

  </script>
</body>

</html>